{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 PlayfairDisplay-Regular;\f1\fnil\fcharset0 FuturaPT-Book;\f2\fnil\fcharset0 EBGaramond-Regular;
\f3\fnil\fcharset0 FuturaPT-Demi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1440\sl1640\sa640\partightenfactor0

\f0\fs166 \cf0 holiday cookie recipes\
\pard\pardeftab720\ri-1440\sl1040\sa120\partightenfactor0

\f1\fs54 \cf0 plus how to freeze and ship them right!\
\pard\pardeftab720\ri-1440\sl1640\sa640\partightenfactor0

\f2\fs20 \cf0 \
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0
\cf0 \
Let\'92s be honest. This is why it\'92s the most wonderful time of the year.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Is there a time of year where the phrase \'93I made cookies!\'94 is greeted with more excitement? It\'92s hard to tell who is more excited, the lucky recipient or the baker. Holiday baking means layered treats, sugar \'97 dusted biscuits, not to mention icing, sprinkles and cutouts galore. Serious bakers have been looking forward to this time of year since, oh, Labour Day. And whether you\'92re one of them or a novice, we\'92ve got exactly what you need to make your cookie baking a success from start to finish. We\'92ve rounded up some of our favourite holiday cookie recipes plus the three tips you\'92ll need specifically for these festive batches. From working ahead to shipping cross \'97 country, here\'92s how to make holiday cookies like Santa\'92s star elf.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Start baking now!\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0

\f2\b0 \cf0 Most cookies freeze well (note: some do not, like cookies with delicate structures, fine decorations or temperamental fillings) which is a great reason to get a head start. A better reason to start early is that this way, if you burn a batch or forget an ingredient, you have lots of time for do \'97 overs. The best reason is time to make extra batches for yourself after you get your potluck and gifting baking done. And as the mid \'97 December holiday crunch comes, you\'92ll be so happy you baked early in the month\
But, you want to bake and freeze correctly to preserve your masterpieces.\
The easiest way to do this is to bake off the cookies, let them cool, then freeze them in a single layer on a baking sheet before popping them into an airtight freezer container or resealable bag. Alternatively, you can layer cookies between pieces of parchment to freeze them on the baking sheet before and sealing them up. By preventing them from freezing together, you not only preserve the integrity of your creations, you can easily grab just a handful for any occasion and extend your supply by only thawing what you need.\
To recreate that freshly \'97 baked quality, pop frozen cookies into a 275\uc0\u730 F degrees oven and gently reheat for 10 \'9615 minutes.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Have holiday cookies, will travel \'97 here\'92s how:\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0

\f2\b0 \cf0 A box of your homemade cookies is the perfect gift for someone who can\'92t make it home this year. With the right recipes and packaging, they\'92ll easily survive a trip. Choose naturally \'97 dry cookies like biscotti, or something with an extra \'97 high sugar and fat content like shortbread. Both of these kinds of cookies will still taste as they should a week later.\
Pack your cookies tightly for travel. Seal them in a plastic bag, sucking the air out of it with a straw. Put that bag in an airtight container with hard sides, and one that fits the cookies snugly, so when the box moves, the cookies don\'92t. Think ahead and save packaging from online orders throughout the year so you can shove bubble packaging between your mailing box and the container as a buffer.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Gluten \'97 free holiday cookies are a thing. A delicious thing!\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0

\f2\b0 \cf0 Gluten \'97 free holiday cookies are easier than you think, and are always handy to have on hand in case you\'92re hosting someone with gluten intolerance or sensitivity. Recipes for macarons and meringues are usually naturally gluten \'97 free, so bake them off for your cookie platter, or let them stand on their own. Bonus: both can be made ahead too.\
If you\'92re baking for someone with celiac disease, you\'92ll want to be especially careful to avoid cross \'97  contamination, for instance, never use a spoon that was dipped into flour into your sugar bowl. And because cross \'97 contamination can also occur in the factory, make sure all of your ingredients, even baking powder, are labeled \'91gluten \'97 free\'92 to ensure they\'92re safe.\
Most everyone, whether gluten \'97 sensitive or intolerant, or not, will really appreciate a batch of these Chickpea Chocolate Mint Chip Cookies, trust us!\
With tips for baking ahead, sending cookies by mail successfully, and gluten \'97 free baking, let\'92s get to the recipes. Following are some of our favourite cookie recipes. Perfect for the holidays and perfect to get started on right now!\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Spiced Chocolate Crinkle Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 The secret to these easy holiday cookies is using melted chocolate and oil instead of butter. The oil and chocolate allow the crinkle to form while baking. Play around with the spices and create an original combination!\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb240\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 \'bd cup vegetable oil\
4 oz unsweetened chocolate, melted and cooled\
2 cups granulated sugar\
1 tsp pure vanilla extract\
4 eggs\
2 cups all \'97 purpose flour\
2 tsp baking powder\
1 tsp kosher salt\
1 tsp ground cinnamon\
\'bd tsp ground cayenne pepper\
1 cup icing sugar \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 In a medium bowl, sift together flour, baking powder, salt and spices and set aside. In a large bowl, combine vegetable oil, melted chocolate, sugar and vanilla with a wooden spoon.\
Beat in eggs, one at a time. Fold in the flour mixture, cover with plastic wrap and chill for at least 2 hours.\
Preheat oven to 350\uc0\u730 F. Line cookie sheets with parchment paper. Sift icing sugar into a wide shallow bowl. Drop chilled dough by tablespoons into icing sugar and roll to form into a ball. Place cookies about 2\'94 apart on cookie sheet.\
Bake cookie 8 \'9610 minutes, until just set. Take care not to overbake. Remove cookies to cooling rack immediately.\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Linzer Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 The secret to these festive cookies is the addition of toasted almond flour! It\'92s best to use a seedless jam, but any flavour will do! Use your favourite or traditional raspberry, like we did.\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb240\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 1 \'bd cups (3 sticks) unsalted butter, softened\
1 \'bc cups granulated sugar\
1 \'bd cups whole blanched almonds\
2 eggs, room temperature\
3 cups all \'97 purpose flour\
2 tsp kosher salt\
1 tsp baking powder\
1 tsp vanilla extract\
1 cup best quality seedless raspberry jam\
1 cup icing sugar\
All \'97 purpose flour for rolling \
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 In a large skillet over medium heat, toast the almonds until just golden brown, and allow to cool to room temperature. Process in a food processor until fine, taking care not to overprocess into almond butter. Place ground almonds in a bowl with flour, salt and baking powder, whisk together and set aside.\
In the bowl of a stand mixer, cream together the butter and sugar on medium speed until combined, about two minutes. Add in the eggs one at a time, stopping the mixer to scrape down the sides of the bowl between eggs. Add the almond and flour mixture and vanilla extract and mix on low speed until just combined.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Divide the dough into thirds in the bowl, and wrap each third shaped into a disc tightly in plastic wrap, for at least two hours or overnight. Dough can be frozen at this point for up to two weeks.\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0
\cf0 After dough is chilled, remove all three discs from the fridge and let them rest at room temperature for 20 minutes. Lightly flour your rolling surface and unwrap one third of the dough, kneading a few times to make it pliable. Roll dough \uc0\u8539 \'94 thick, sprinkling with flour as needed to prevent sticking, and place on a rimmed baking sheet lined with parchment paper.\
Repeat with the other two discs of dough, stacking the dough sheets on top of the first one. Wrap with plastic and return to the refrigerator for at least 30 minutes.\
Preheat oven to 325\uc0\u730 F. Remove one sheet of dough from the refrigerator. Using a 2\'94 round fluted cookie cutter, cut rounds and arrange on a parchment lined baking sheet. Follow with a second sheet, and after rounds are transferred, use a 1\'94 fluted cutter to cut a round out of the middle. Continue pattern with last sheet of dough. Gather the cut scraps, knead together and shape into a disc. This dough can be used to cut more cookies after chilling.\
Bake cookies in preheated oven for until just golden on the bottom, 12 \'9615 minutes, rotating pan halfway through baking. Remove and cool on a cooling rack.\
Spread the whole cookies with 1 tsp jam each, leaving a little border around the edge uncovered. Using a sieve, sprinkle the cookies with the centres cut out with icing sugar. Place sugared cookie on top of jam cookie and sandwich together. Cookies can be baked ahead, and sandwiched together before serving.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes about 3 dozen cookies\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Peanut butter sandwich cookies with peanut buttercream\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 If you answer \'93peanut butter\'94 to the \'93what\'92s your favourite cookie\'94 question, you may want to sit down. This is the ultimate peanut butter cookie, we defy you to find one that could be more peanut buttery. Fine, you could roll these in some toasted peanuts, but that\'92s literally the only way to cram any more peanut flavour into this...wait, that\'92s not a bad idea...\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 A light and fluffy peanut buttercream is sandwiched between two soft and chewy peanut butter oat cookies for one tasty treat. Serve with a large glass of milk \'97 and dip or drizzle with melted dark chocolate if desired!\
\pard\pardeftab720\ri-1440\sl288\slmult1\sb240\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Peanut Butter Cookies:\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0

\f2 \cf0 1 cup all \'97 purpose flour\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0
\cf0 \'bd tsp baking soda\
\'bd tsp baking soda\
\'bd tsp baking powder\
\'bc tsp salt\
\'bd cup unsalted butter, room temperature\
\'bd cup smooth peanut butter, room temperature\
\uc0\u8532  cup packed brown sugar\
\uc0\u8531  cup granulated sugar\
1 egg\
1 cup quick cooking rolled oats\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Peanut Butter Buttercream:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 \uc0\u8531  cup smooth peanut butter\
\'bc cup unsalted butter\
1 \'bd cup icing sugar\
4 tsp 35% whipping cream (approx.)\
Pinch salt\
Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0
\cf0 Preheat oven to 350\uc0\u730 F degrees. Whisk together the flour, baking soda, baking powder and salt; set aside.\
Beat together the butter, brown sugar and granulated sugar with electric beaters until light and fluffy. Beat in the peanut butter. Beat in the egg until incorporated. Beat in the vanilla. Stir in flour mixture and then beat just until blended. Fold in the oats. Cover and place in the refrigerator for at least 2 hours and up to 2 days. (This will make them easy to roll and shape.)\
Using a tablespoon to measure, roll the dough into roughly 1 \'96inch balls. Arrange them on parchment paper \'97 lined baking sheets, spacing them about 2 \'96inches apart. Press to flatten each using the tines of a fork.\
Bake in middle the middle of the oven, one tray at a time, until cookies are set around the edges but still a little soft in the centre, about 10 to 12 minutes. Transfer to wire rack to cool completely. Makes about 28 cookies.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Peanut Butter Buttercream:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2 \cf0 Beat the butter and peanut butter with an electric mixture until combined. Slowly beat in the icing sugar on low speed. Beat in the cream and the sprinkle of salt; mix until smooth and fluffy. If the cream is too thick, add 1 to 2 teaspoons more cream. (Makes 1 heaping cup.)\
Spread or pipe a heaping tablespoon of buttercream on half of the cookies and top with the remaining cookies. Press to sandwich them.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes about 14 sandwich cookies.\
\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Brandy Snaps\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 Brandy snaps are delicately rolled cookie crisps filled with a sweet whipped cream.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 The trick to a perfect brandy snap is timing: if the biscuit is under \'97 or over \'97 baked, it\'92ll be impossible to roll. \
\pard\pardeftab720\ri-1440\sl288\slmult1\sb240\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Snaps:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 55 g butter\
55 g demerara sugar\
55 g golden corn syrup\
50 g all \'97 purpose flour\
\'bd tsp ground ginger\
\'bd tsp lemon juice\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Filling:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 240 g whipping cream\
8 g skim milk powder\
1 tsp Grand Marnier\
2 tbsp powdered sugar\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Preheat oven to 350\'b0F. Line two baking trays with parchment.\
Measure the butter, sugar and syrup into a small saucepan.\
Heat gently over a low heat until the butter has melted and the sugar has dissolved, about 15 minutes. Don\'92t let the mixture boil.\
Leave the mixture to cool slightly, about 2 \'963 minutes, then sieve in the flour and ginger. Pour in the lemon juice and mix thoroughly.\
Drop 1 teaspoon of the mixture per cookie onto the prepared baking trays and spread to make a small circle. Bake no more than 3 cookies at a time, about 10 cm apart.\
Bake 7 \'969 minutes, or until the mixture is spread out, lacey and a deep golden colour. If under \'97 baked, the biscuits will not hold their shape; if overbaked, they will crack when you try to roll them.\
Working quickly, remove the circles from the pan one at a time, using a small offset spatula. Place cookie upside down, then gently roll the warm cookie around the handle of a wooden spoon. Lightly press where the cookie overlaps to keep the roll together. Slide the cookie off the spoon and leave it to firm up (joint side down) on the wire rack. Let cool on rack. Repeat until you have enough cookies to fill.\
If the mixture in the sauce pan becomes too firm, warm it up by rolling a teaspoonful into a small smooth ball in your hands, then place on the baking tray and flatten slightly with your fingers.\
Make the cream filling: whip cream with 2 tbsp of powdered sugar to stiff peaks. Fold in Grand Marnier.\
Pipe into each brandy snap.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes 20 perfectly \'97 filled snaps\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Phil\'92s Chickpea Chocolate Mint Chip Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 A delicious gluten, nut, and dairy free, plant \'97 based cookie that still tastes just as good as the other, glutenous cookies out there. Chickpeas add a protein packed punch to every bite while chocolate and mint keep everything festive!\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 1 cup pitted Medjool dates\
1 (540 mL/19 oz) can chickpeas, drained   \
\'bd cup coconut syrup\
\'be cup cocoa powder\
\'bc cup sunflower seed butter\
1 tsp baking powder\
1 tsp mint extract\
1 tsp vanilla\
1 cup non \'97 dairy dark chocolate chips\
Icing sugar to dust\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Soak the dates in boiling water for 20 minutes or until soft. Drain the liquid from the dates and add dates to a food processor.\
Preheat oven to 350\uc0\u730 F. Line a baking tray with parchment paper and set aside.\
Add the remaining ingredients to the food processor and blend until mixture is smooth and creamy. Transfer cookie dough to a bowl. Stir in chocolate chips.\
Scoop heaping tablespoons of dough 2 to 3 inches apart onto the prepared baking sheet. Flatten with the back of a spoon.\
Bake for 20 to 25 minutes or until tops start to crack. Let cookies cool on baking sheet for five minutes before transferring to a cooling rack.  Using a sieve, dust tops of cookies lightly with icing sugar.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes 12 cookies\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Ginger Sparkle Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 There\'92s nothing like the aroma of ginger cookies baking. Well, except, eating them when they are warm and fresh out of the oven.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 2 cups + 2 tbsp all \'97 purpose flour\
2 tsp baking soda\
2 tsp ground ginger\
1 tsp ground cinnamon\
\'bd tsp ground allspice\
\'bd tsp salt\
\'bc tsp each ground cloves and nutmeg\
Pinch cayenne pepper\
\'be cup unsalted butter, at room temperature\
1 cup packed brown sugar\
1 egg\
\'bc cup molasses\
1 tsp vanilla extract\
Coarse decorating or granulated sugar, for rolling\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Whisk together flour, baking soda, ginger, cinnamon, allspice, salt, cloves, nutmeg and cayenne pepper; set aside.\
Beat butter and brown sugar with electric beaters until light and fluffy, scraping down sides of bowl as needed. Beat in egg until combined. Stir in molasses and vanilla until blended. Stir in dry ingredients; beat just until blended. Cover and let stand in refrigerator for at least 1 hour and up to 2 days. (This will make them easy to roll and shape.)\
Preheat oven to 375 degrees F. Using a tablespoon to measure, roll dough into roughly 1 \'96inch balls. Roll the balls in sugar to coat and place on parchment paper \'97 lined baking sheets, spacing about 2 \'96inches apart. Press dough with tines of fork in a crisscross pattern to flatten slightly. Top with a pinch more sugar. (If the dough is too soft to work with, pop in freezer for a few minutes to firm up.)\
Bake in middle of the oven, one tray at a time, until the cookies are set around the edges but still a little soft in the centre, about 9 to 11 minutes. Transfer to a wire rack to cool completely. Store in an airtight container for up to 3 days, or freeze for up to 1 month.\
Recipe notes:\
For fully \'97 loaded ginger cookies, add chopped pecans, white chocolate chunks and chopped crystallized ginger to the dough.\
Coarse sugar for cookies, also called decorative or sanding sugar can be found at bulk food stores. It really does make the ginger cookies sparkle but granulated sugar is just as pretty and delicious.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes about 30 cookies \
\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 \'91Oh She Glows\'92 PB&J Thumbprint Breakfast Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 Sweet and satisfying without any added sugar, they\'92re the ultimate breakfast on the go\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Perfect for snacking, or even for healthy enough for breakfast, these delicious cookies from Angela Liddon\'92s Oh She Glows Every Day are basically an oatmeal on the go. Top with your choice of nut butter, some homemade chia jam and you\'92ve got yourself a vegan, soy \'97 free, oil \'97 free treat that is sure to please.\
These wholesome cookies are soft, very dense, and mildly sweet, thanks to the addition of fresh, ripe banana. Rolled oats give them a pleasantly chewy texture. I like to think of them as portable baked oatmeal. They\'92re also a perfect option for breakfast on the go...that\'92s if you can keep yourself from eating them that long (I never can). Prepare them at the start of the week and grab a few as you leave the house on busy mornings, or simply have them on hand for a healthy snack. Have fun adding different mix \'97 ins to the recipe, like chopped nuts or seeds, or using different flavours of jam. I always pop some in the freezer for later, as they freeze and thaw beautifully.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 2 cups gluten \'97 free rolled oats\
1 cup mashed very ripe banana (about 2 extra \'97 large)\
3 tbsp chia seeds or ground flaxseed\
1 tsp ground cinnamon\
\uc0\u8539  tsp fine sea salt\
8 heaping tsp Berry Chia Seed Jam or your favourite jam\
\'bc cup smooth peanut, almond, or sunflower seed butter, for serving (optional)\
Coconut oil or coconut butter, for serving (optional)\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Preheat the oven to 350\uc0\u730 F (180\u730 C). Line a baking sheet with parchment paper.\
In a food processor, add the oats and pulse until the oats are coarsely chopped. Avoid processing them into a powder \'97 you still want some texture.\
Transfer the oats to a large bowl. Add the banana, chia seeds, cinnamon, and salt and stir to combine. The mixture should be very wet and dense.\
With a retractable ice cream scoop or a spoon, scoop the dough into 8 mounds, placing them at least an inch (2.5 cm) apart on the baking sheet. Press your thumb into the centre of each cookie to create a well. Fill each well with 1 heaping teaspoon of jam.\
Bake the cookies for 11 to 13 minutes, until they are slightly firm, but still soft and doughy in the middle. Transfer the cookies to a cooling rack and let cool for 10 minutes or so.\
Spoon the nut butter into a plastic baggie and snip off one corner. Pipe the nut butter over the cookies. Alternatively, you can skip this step and simply enjoy the cookies as they are, or serve them with a pat of coconut oil or coconut butter. The cookies will keep in an airtight container in the fridge for a few days, or you can wrap them in plastic wrap and place into an airtight container or zip \'97 top bag in the freezer for 2 to 3 weeks.\
Make it nut \'97 free:\
Omit the peanut or almond butter topping and swap in sunflower seed butter instead.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes 8 large cookies\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Chocolate Chip Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 Say goodbye to chocolate chip cookies that turn out like hockey pucks\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 This recipe is chewy and crispy with tons of flavour. Great for an ice cream sandwich, dunking in milk or just on their own!\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 1 cup (2 sticks) unsalted butter, room temperature\
\'be cup granulated sugar\
\'be cup dark brown sugar\
1 tsp corn syrup\
2 eggs, room temperature\
1 tsp vanilla extract\
2 cups all \'97 purpose flour\
2 tsp Kosher salt\
\'be tsp baking soda\
1 8 oz semisweet chocolate bar, hand chopped\
Coarse sea salt\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 In a medium bowl, whisk together the flour, salt and baking powder, set aside.\
In the bowl of a stand mixer fitted with the paddle attachment, cream the butter and sugars together until doubled in volume and lighter in colour, 8 \'9610 minutes. Add the eggs one at a time, mixing the first one in entirely before adding the second. Add the corn syrup and vanilla, mix until incorporated.\
Mix in the prepared flour mixture and chopped chocolate, mix until incorporated. Using a 1 oz scoop, scoop cookie dough onto a parchment lined baking sheet, cover with plastic wrap and chill overnight.\
When ready to bake, Preheat oven to 325\uc0\u730 F. Prepare 3 rimmed cookie sheets with parchment paper. Place cookies on baking sheet at least 3\'94 apart and sprinkle tops with a small amount of coarse sea salt. Transfer cookie sheets to oven and bake until golden brown around the edges, 12 \'9615 minutes, rotating pans halfway through baking. \
Cool for 5 minutes of baking sheet and then transfer to wire rack to cool entirely. Store in an airtight container at room temperature for up to 3 days, or as long as they last!\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Milk Chocolate Digestive Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 Tempering chocolate can be challenging for bakers, but if you follow this recipe, it\'92ll be a snap.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 1 cup whole wheat flour\
\uc0\u8531  cup all \'97 purpose flour\
\uc0\u8531  cup wheat bran\
\'bc cup packed light brown sugar\
\'bd tsp salt\
\uc0\u8532  cup cold unsalted butter, cubed\
1 \'962 tbsp milk\
3 cups chopped milk chocolate\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Preheat oven to 350 F. Line two rimmed baking sheets with parchment paper. Set aside.\
In a food processor, pulse together flours, wheat bran, sugar and salt. Add butter and pulse until mixture resembles coarse crumbs. Gradually add milk until dough is moistened and holds together when squeezed.\
Turn dough out onto counter and knead gently to bring together.\
How to make a perfect chocolate cookie:\
Flour counter and roll dough to scant \'bc \'96inch thick. Cut into rounds and place on prepared baking sheets.\
Bake 16 \'9618 minutes, until firm and edges begin to brown. Cool for two minutes on pan, then remove to a wire cooling rack to cool completely.\
While cookies are baking, melt \'be of the chocolate in a large heat \'97 proof bowl set over a saucepan of simmering water. Melt chocolate to 45 C. Remove from heat and add reserved chocolate. Continue stirring until temperature reaches 27 C. Briefly place bowl over simmering water and heat chocolate gently to 29  \'96 30 C.\
Dip one face of each cookie into tempered chocolate, then make a criss \'97 cross pattern in the chocolate with the tines of a fork. Place \'97 chocolate side up \'97 on cooling racks to dry.\
Preparation Time: 55 Minutes\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes 18 cookies\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Best Ever Biscotti\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 delectable, crunchy biscotti is the ultimate sweet treat to have with a coffee or tea.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Biscotti:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 \'bd cup butter\
1 cup granulated sugar\
3 eggs\
2 \'bd cups all \'97 purpose flour\
1 \'bd tsp baking powder\
Pinch of salt\
\'bd cup white chocolate, chopped\
1 cup pistachios, whole\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Egg wash:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 1 egg\
2 tbsp water\
2 tbsp turbinado sugar\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Caramel sauce:\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 \'bd cup water\
1 cup granulated sugar\
2 tbsp white corn syrup\
\'bc cup heavy cream\
\'bc tsp kosher salt\
To garnish:\
Flaked sea salt\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Biscotti:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2 \cf0 Cream sugar and butter together. Add eggs and whip with hand mixer until combined. Combine flour, baking powder and salt in a separate bowl, whisk to combine. Combine dry into wet with mixer or a spatula.\
When mostly combined add in chocolate and nuts. Form into 2 equal sized loafs on a parchment lined baking tray. Brush with egg wash, sprinkle over turbinado sugar. Bake at 350\uc0\u730 F for 25 \'9630 minutes.\
Once removed from oven and cooled slightly, slice into \'bc inch thick slices. Transfer to parchment lined baking tray again. Bake for another 15 \'9620 minutes. Dip in store bought or homemade caramel sauce.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Caramel sauce:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2 \cf0 Place sugar and corn syrup in a small saucepan and pour water around the edges of the sugar. Bring mixture to a boil over medium \'97 high heat and cook for 8 \'9610 minutes, brushing the sides of the pan with water until caramel is dark golden brown.\
Remove the pot from heat and add the cream, taking extra care as the caramel will steam. Whisk until smooth, and whisk in spiced rum and salt. Cool and store in the fridge until serving.\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Trail Mix Cookies\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 Trail Mix is satisfying on its own, but mixed into cookies, it becomes a snacking delight. These cookies are healthy enough for breakfast, but tasty enough for anytime of the day. They\'92re also perfect for the vegans in your life and use chia seeds as an egg substitute!\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2\b0 \cf0 1 cup rolled oats (gluten free)\
\'bd cup quinoa flour (or other whole grain flour, gluten \'97 free if needed)\
\'bc cup psyllium husk\
1 tsp ground cinnamon\
\'bd tsp baking soda\
\'bd tsp baking powder\
\'bc tsp salt\
2 tbsp chia seeds (mixed with 6 tbsp water to make \'93chia eggs\'94)\
\'bc cup almond butter or peanut butter (natural and unsalted)\
\'bc cup maple syrup\
\'bc cup coconut oil, melted\
1 tsp pure vanilla extract\
1 \'bd cups homemade trail mix (see link to recipe above)\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Make your chia eggs by mixing the chia seeds and water in a small bowl. Set aside for about 5 minutes. \
Preheat your oven to 350\uc0\u730 F.\
Mix your dry ingredients together in a large bowl. In a separate medium bowl, mix the wet ingredients together. Pour wet bowl into the dry ingredients and stir together until combined. Add in your homemade trail mix and stir to combine. Line a baking sheet with parchment paper. Using your hands, form 1/4 cup sized balls and space evenly on the baking sheet. You should get 12 balls. Flatten with a fork. \
Bake for 10 minutes or until the chocolate chips are have melted and the cookies are golden brown.\
Move the cookies to a cooling rack or space them out on a plate or platter. Enjoy!\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes 12 cookies\
\pard\pardeftab720\ri-1440\sl640\sa240\partightenfactor0

\f3\b\fs60 \cf0 Shooting Star Sugar Cookie Cake with White Chocolate Ganache \'97 Filled Raspberries\
\pard\pardeftab720\ri-1440\sl240\sa120\qj\partightenfactor0

\f2\b0\fs20 \cf0 The White Chocolate Ganache is a versatile ingredient which can be used for glazing cakes, making truffles, and even filling raspberries. It has a sweet, creamy flavour on its own, but can be flavoured with extracts or fruit pur\'e9es to customize it to whatever you\'92re making.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Note: The White Chocolate Ganache \'97 Filled Raspberries are best made the day they\'92re going to be eaten (and they\'92re beautiful on top of a cake or even served as \'97 is in a small bowl).\
We used a large star \'97 shaped cookie cutter for this cake but any shape will do.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Ingredients\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Vanilla Bean Sugar Cookies\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 3 \'bd cups all \'97 purpose flour\
1 cup butter, at room temperature\
1 \'bc cup sugar\
2 large eggs\
\'bd tsp salt\
2 tsp vanilla extract or 1 tbsp vanilla bean paste\
White Chocolate Ganache \'97 Filled Raspberries\
12 oz (about 340g) best quality white chocolate, finely chopped\
\'be cup heavy cream\
2 tbsp butter, at room temperature and cut into small pieces\
2 6 oz containers of raspberries, washed and dried well\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 Optional\
\pard\pardeftab720\ri-1440\sl240\sa240\partightenfactor0

\f2 \cf0 \'bd tsp extract (if using) or 3 tbsp fruit pur\'e9e or jam (if using)\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Assembly:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 3 cups your favourite icing\
Sprinkles, raspberries, macarons, marshmallows, candy cane \'97 covered chocolates, or any other treats that you love (optional)\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Preparation\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1\b0 \cf0 Vanilla Bean Sugar Cookies:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2 \cf0 In a medium bowl, sift together the flour and salt.\
In the bowl of your stand mixer (or using a hand mixer), cream butter and sugar until light and fluffy. Add the eggs one at a time, mixing until incorporated. Add vanilla.\
Add the flour mixture in 2 increments, blending well each time.\
Turn the dough out onto the countertop and bring together with your hands. Divide into 2 equal parts, press into 1 inch thick discs, wrap in plastic wrap and refrigerate for 1 hour.\
Once dough is chilled; roll it out to \'bc inch thickness on a lightly floured surface. Cut out desired shaped cookies and place them on a cookie sheet one inch apart.  We made our stars 10 inches tall using an oversized cookie cutter. You\'92ll need 2 or 3 of these giant cookies to make this cake \'97 depending on how many layers you want.\
Place the cookies in the refrigerator while the oven is preheating.\
Bake cookies for about 15 minutes at 350\'baF until lightly browned on the edges.  When baked, remove from oven and poke any large puffy areas with a toothpick, lightly pressing on the cookie to flatten those areas and make an even surface.\
If any part of your star has baked out of shape, you can coax it into place with a spatula, or trim it a little, while the cookie is still hot.\
Allow the cookies to cool for 10 minutes before moving them to a cooling rack so they can cool completely.\
Use some of the extra dough to make little cookies to add to the top of your cookie cake. After that, any extra cookie dough can be kept for up to 4 days in the refrigerator.\
White Chocolate Ganache \'97 Filled Raspberries:\
Put finely chopped white chocolate into a medium heat \'97 proof bowl. Bring cream to a boil (stove top or microwave is fine for this but stir often so it doesn\'92t burn), then pour over the chocolate. Allow to sit 1 minute, then, beginning in the centre of the bowl, start whisking in small circles to bring the mixture together into a glossy, pourable glaze. Add the butter and extracts or pur\'e9e (if using) and stir till smooth. \
Makes approx 1 cup of ganache.\
Pour ganache into squeeze bottle. Use the bottle to fill cold fresh raspberries with ganache that is slightly warm. If the ganache is too hot, it will run out of the berry. If it becomes too cool to flow, warm the bottle by placing it into a measuring cup filled with hot water, swirling the squeeze bottle every once in a while to keep the ganache mixed.\
Place berries on a plate and refrigerate until use.\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f3\b \cf0 Assembly:\
\pard\pardeftab720\ri-1440\sl288\slmult1\sa120\qj\partightenfactor0

\f2\b0 \cf0 Place a few dabs of icing on the bottom of one of your cookies to attach it to your platter. Place the bottom layer on the platter, and cover with icing. \
You can use an icing bag and a large round tip (about 3/8\'94) to pipe icing kisses to cover the layer, or you can spread your frosting with a spatula for a more rustic look. Add some sprinkles and some of your ganache \'97 filled raspberries to this layer. \
Top with another cookie and repeat. You can stop with 2 cookies, or go for the third if you\'92re looking to make an even bigger splash.\
Decorate your top layer with more sprinkles, raspberries, macarons, marshmallows, candy cane \'97 covered chocolates, or any other sweet treats that you love.\
\pard\pardeftab720\ri-1440\sl240\qj\partightenfactor0
\cf0 Servings: Makes one three \'97 tiered cookie cake\
}